# if26-projet-android

./: .pre-commit-config.yaml  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/fr.utt.if26_projet.Database/: 1.json
app/src/androidTest/java/fr/utt/if26_projet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/utt/if26_projet/: Converters.java  Database.java  MainActivity.java  SettingsAboutActivity.java  SettingsActivity.java  SettingsDiscreetModeActivity.java  Transaction.java  TransactionCreateActivity.java  TransactionDao.java  TransactionDetailActivity.java  TransactionDetailFragment.java  TransactionListActivity.java  TransactionListAdapter.java  TransactionRepository.java  TransactionViewModel.java
app/src/main/java/fr/utt/if26_projet/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/layout/: activity_settings.xml  activity_settings_about.xml  activity_settings_discreet_mode.xml  activity_transaction_create.xml  activity_transaction_detail.xml  activity_transaction_list.xml  transaction_detail.xml  transaction_item.xml  transaction_list.xml
app/src/main/res/layout-w900dp/: transaction_list.xml
app/src/main/res/menu/: main.xml  transaction_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/fr/utt/if26_projet/: ExampleUnitTest.java  TransactionUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
